""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "GeneratedFiles\\qrc_opencvframe.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_SLIC.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_FileTransfer.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_DepthSynthesis.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_opencvframe.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_opencvframe.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_SLIC.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_opencvframe.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_DepthSynthesis.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_FileTransfer.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
